StrategyClient/LoginWindow.xaml

<Window x:Class="StrategyClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Strategie by Infinity Games © 2012" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Ubuntu" Loaded="Window_Loaded" Icon="/StrategyClient;component/Graphics/icon.ico">
    <Window.Resources>
        <ImageBrush x:Key="background" ImageSource="/StrategyClient;component/Graphics/loginBackground.jpg" Stretch="UniformToFill" />
        <SolidColorBrush x:Key="black" Opacity="0.75" Color="Black" />
        <SolidColorBrush x:Key="blue" Color="#FF00AAFF" />
        <Style x:Key="textStyle1" TargetType="Control">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=background}">
        <Label Name="TitleLabel" Background="{StaticResource ResourceKey=black}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="48"></Label>
        <Label Name="VersionLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="10"></Label>
        <Grid Name="Central" Background="{StaticResource ResourceKey=black}" Width="800" Height="400">
            <StackPanel Name="WelcomeScreen">
                <Label Style="{StaticResource ResourceKey=textStyle1}" Name="ServerStatus" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40">Připojování...</Label>
                <TextBlock Name="WelcomeMessage" Margin="25,0,25,0" Height="323" FontSize="24" Foreground="White"></TextBlock>
                <Grid Name="StandardLoginButtons" Height="0">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Name="Register" Margin="0,0,50,0" Width="125" Height="32" FontSize="20" Click="Register_Click">Registrovat</Button>
                        <Button Name="Login" Width="125" Height="32" FontSize="20" Click="Login_Click">Přihlásit</Button>
                    </DockPanel>
                </Grid>
                <Grid Name="UpdateLoginButtons" Height="0">
                    <DockPanel VerticalAlignment="Top">
                        <Label Name="UpdateAvailable" HorizontalAlignment="Left" Margin="5,0,0,0" Height="32" FontSize="20" Foreground="Green">Je k dispozici nová verze</Label>
                        <Button Name="Update" HorizontalAlignment="Right" Margin="0,0,5,0" Width="125" Height="32" FontSize="20" Click="Update_Click">Aktualizovat</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
            <StackPanel Name="RegistrationScreen" Visibility="Hidden">
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Source="/StrategyClient;component/Graphics/exit.png" MouseLeftButtonDown="ExitImage_MouseLeftButtonDown" MouseEnter="ExitImage_MouseEnter" MouseLeave="ExitImage_MouseLeave"  />
                <DockPanel Margin="25,10,25,0">
                    <Label Style="{StaticResource ResourceKey=textStyle1}" Width="120">Login:</Label>
                    <TextBox Name="RegistrationLogin" Style="{StaticResource ResourceKey=textStyle1}" Background="{StaticResource ResourceKey=black}" MaxLength="24" CaretBrush="White" VerticalContentAlignment="Center" Width="150" />
                    <Label Style="{StaticResource ResourceKey=textStyle1}" Width="170">Jméno ve hře:</Label>
                    <TextBox Name="RegistrationName" Style="{StaticResource ResourceKey=textStyle1}" Background="{StaticResource ResourceKey=black}" MaxLength="16" CaretBrush="White" VerticalContentAlignment="Center" Width="150" />
                    <Button Name="RegistrationRegisterButton" HorizontalAlignment="Right" Width="125" FontSize="20" Click="RegistrationRegister_Click">Registrovat</Button>
                </DockPanel>
                <DockPanel Margin="25,0,0,0" HorizontalAlignment="Left">
                    <Label Style="{StaticResource ResourceKey=textStyle1}" Width="120">Heslo:</Label>
                    <PasswordBox Name="RegistrationPassword" Style="{StaticResource ResourceKey=textStyle1}" Background="{StaticResource ResourceKey=black}" MaxLength="128" CaretBrush="White" VerticalContentAlignment="Center" Width="150" />
                    <Label Style="{StaticResource ResourceKey=textStyle1}" Width="170">Potvrdit heslo:</Label>
                    <PasswordBox Name="RegistrationPasswordConfirm" Style="{StaticResource ResourceKey=textStyle1}" Background="{StaticResource ResourceKey=black}" MaxLength="128" CaretBrush="White" VerticalContentAlignment="Center" Width="150" />
                </DockPanel>
                <Label Style="{StaticResource ResourceKey=textStyle1}" Margin="25,0,25,0" ToolTip="Vzhledem k tomu, že nemám žádnou automatickou funkci na ověřování pravosti účtů, tak registrace vyřizuji ručně. A pokud nebudu vědět kdo jsi tak ti registraci jednoduše nepotvrdím.">Popis (kdo jsi?):</Label>
                <TextBox Name="RegistrationDescription" Style="{StaticResource ResourceKey=textStyle1}" Background="{StaticResource ResourceKey=black}" MaxLength="1024" CaretBrush="White" Margin="25,0,25,0" Height="210" TextWrapping="Wrap" />
                <Label Name="RegistrationStatus" Margin="0,7.5,0,0" Style="{StaticResource ResourceKey=textStyle1}" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
        </Grid>
        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="{StaticResource ResourceKey=black}" Width="36" Height="36"></Rectangle>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/StrategyClient;component/Graphics/cogwheel.png" Width="36" Height="36" MouseLeftButtonDown="Settings_MouseLeftButtonDown"></Image>
        <DockPanel Name="Settings" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="36" Margin="0,0,36,0" Background="{StaticResource ResourceKey=black}">
            <Label Style="{StaticResource ResourceKey=textStyle1}" Width="36">IP:</Label>
            <TextBox Name="ServerIP" Style="{StaticResource ResourceKey=textStyle1}" Background="{StaticResource ResourceKey=black}" MaxLength="15" CaretBrush="White" VerticalContentAlignment="Center" Width="200" HorizontalContentAlignment="Center" />
            <Label Style="{StaticResource ResourceKey=textStyle1}" Width="64">Port:</Label>
            <TextBox Name="ServerPort" Style="{StaticResource ResourceKey=textStyle1}" Background="{StaticResource ResourceKey=black}" MaxLength="5" CaretBrush="White" VerticalContentAlignment="Center" Width="80" HorizontalContentAlignment="Center" Margin="0,0,2,0" />
        </DockPanel>
    </Grid>
</Window>