StrategyClient/LoginWindow.xaml

<Window x:Class="StrategyClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Strategie by Infinity Games © 2012" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Ubuntu" Loaded="Window_Loaded" Icon="/StrategyClient;component/Graphics/icon.ico">
    <Window.Resources>
        <ImageBrush x:Key="background" ImageSource="/StrategyClient;component/Graphics/loginBackground.jpg" Stretch="UniformToFill" />
        <SolidColorBrush x:Key="black" Opacity="0.75" Color="Black" />
    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=background}">
        <Label Name="TitleLabel" Background="{StaticResource ResourceKey=black}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="48"></Label>
        <Label Name="VersionLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="10"></Label>
        <Grid Name="Central" Background="{StaticResource ResourceKey=black}" Width="800" Height="400">
            <StackPanel>
                <Label Name="ServerStatus" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Foreground="White" FontSize="24">Připojování...</Label>
                <TextBlock Name="WelcomeMessage" Margin="25,0,25,0" Height="323" FontSize="22" Foreground="White"></TextBlock>
                <Grid Name="StandardLoginButtons" Height="0">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Name="Register" Margin="0,0,50,0" Width="120" Height="32" FontSize="20">Registrovat</Button>
                        <Button Name="login" Width="120" Height="32" FontSize="20">Přihlásit</Button>
                    </DockPanel>
                </Grid>
                <Grid Name="UpdateLoginButtons" Height="0">
                    <DockPanel VerticalAlignment="Top">
                        <Label Name="UpdateAvailable" HorizontalAlignment="Left" Margin="5,0,0,0" Height="32" FontSize="20" Foreground="Green">Je k dispozici nová verze</Label>
                        <Button Name="Update" HorizontalAlignment="Right" Margin="0,0,5,0" Width="120" Height="32" FontSize="20" Click="Update_Click">Aktualizovat</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>